APP_HOST=0.0.0.0
APP_PORT=3002
APP_ENV_DEV=dev
APP_CONTEXT_PATH=asm
APP_VERSION=/v1
NODE_ENV=dev
ENABLE_HTTPS_PROXY=false
APP_BODY_LIMIT=26214400


TYPEORM_HOST=172.18.0.2
TYPEORM_PORT=5432
TYPEORM_PASSWORD=cG9zdGdyZXM=
TYPEORM_USER=postgres
TYPEORM_DATABASE=postgres